worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    upstream daphne {
        server web:8001;
    }

    # server {
    #     listen 80;
    #     server_name 1s-taxi.uz;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # listen 443 ssl;
        # server_name 1s-taxi.uz;

        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_redirect off;
            proxy_set_header X-CSRFToken $cookie_csrf_token;
            if (!-f $request_filename) {
                proxy_pass http://django;
                break;
            }
        }

        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /media/;
        }
    }
}