events {}

http {
    upstream django {
        server web:8000;
    }

    upstream daphne {
        server daphne:8001;
    }

    server {
        listen 80;
        server_name 1s-taxi.uz www.1s-taxi.uz;
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 1s-taxi.uz www.1s-taxi.uz;

        ssl_certificate /etc/letsencrypt/live/1s-taxi.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/1s-taxi.uz/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django;
                break;
            }
        }

        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /media/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
